@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Merriweather', serif;
    scroll-behavior: smooth;
    
}
.navbar{
    background-color: #343353;
   
}
.btn-nav{
    border: none;
}
.sticky{
    
    position:fixed !important;
    top:0;
    left: 0;
    width: 100% !important;
    box-shadow: 1px 0px 0.5px 1px rgba(248, 248, 248, 0.308) !important;
    z-index: 1500;
}
.active{
    color: rgb(255, 213, 96) !important;
    transition: 0.5s;
}
.home{
    background-image: url(../asset/photo/bg-photo.jpg);
    background-size: cover;
    background-position: center;


}
.my-photo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 100px !important;
}
.home-box{
 color:#fff;

}
.home-header{
    font-weight: bolder;
   
}
.home-social{
    color: white;
}
.social-icon{
    font-size: 20px;
    margin: 0px 20px;
    font-weight: bolder;
}
.btn{
    border-radius: 20px;
    font-weight: bolder;
    transition: ease-in-out 1s;
    border: none;
}
.btn:hover{
    box-shadow: inset 300px 0 0 0 #665c75;
    cursor: pointer;
    color: rgb(255, 255, 255);
    
}

.scoll{
    text-decoration: none;
    color: white;
    
}
.scoll i{
    padding: 10px 5px;
    border: 1px solid white;
    border-radius: 20px;
}
/*-----------------  about start  --------------------- */
.about{
    background-color: #343353;
}
.about-head{
    /* margin-top: 50px !important; */
}
.about-right{
    background-color: #28274e;
    margin-top: 150px;
}
.about-text{
    font-weight: bolder;
    color: white;
}
.about-photo{
    margin-top: 50px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.about-icon{
    font-size: 40px;
}



/*--------------service --------------------- */
.service{
    background-color: #343353;
}
.service-space{
    margin: 80px 0px;
}
.service-img{
    width: 100px;
    height: 100px;
    border-radius: 50% !important;

}
.service-card{
    border-radius: 20px !important;
    padding: 20px 0px;
}
.service .one{
    background-color: rgb(109, 56, 255);
    
}
.service .two{
    background-color: rgb(255, 234, 116);
    
}
.service .three{
    background-color: rgb(255, 104, 137);
    
}
/*----------Exp -------------- */
.experience{
    background-color: #343353;
}
.exp-card{
    background-color: #232247;
    border-radius: 10px;
    margin: 30px 0px;
}
.space{
    margin-top: 140px !important
}
.line{
    border-left: 1px solid red;
    padding-left: 20px;
    margin-left: 20px;
}
/*----------------work ------------------------*/
.work{
    background-color: #343353;
}
.work-nav{
    margin-top: 50px;
}
.work-main{
 display: flex;
}
.work-item{
list-style: none;
margin-right: 30px;
}
.work-link{
 text-decoration: none;
color: white;
 transition: 0.3s;
}
.work-link:hover{
    text-decoration: none;
    color: rgb(255, 61, 61);
}
.work-link:active{
    color: rgb(255, 0, 0);
}
.active{
    color: rgb(255, 61, 61);
}
/* ----------------blog------------------*/
.blog{
    background-color: #343353;
}
.blog-card{
    background-color: #232247;
}
/*-----------------contact -------------*/
.contact{
    background-color: #343353;
}
.map{
    width: 400px;
    height: 300px;
}

@media only screen and (max-width:1024px){
    .map{
        width: 380px !important;
        height: 300px !important;
    }
}
@media only screen and (max-width:768px){
    .map{
        width: 280px !important;
        height: 300px !important;
    }
}
@media only screen and (max-width:560px){
    .map{
        width: 480px !important;
        height: 200px !important;
    }
}

@media only screen and (max-width:420px) {
    .about-right{
        margin-top: 50px;
    }
    .work-main{
        display: flex;
        flex-direction: column;
       }
       .map{
        width: 350px !important;
        height: 300px !important;
    }
}
@media only screen and (max-width:375px) {
    .about-right{
        margin-top: 50px;
    }
    .work-main{
        display: flex;
        flex-direction: column;
       }
       .map{
        width: 320px !important;
        height: 200px !important;
    }
}
@media only screen and (max-width:360px) {
    .about-right{
        margin-top: 50px;
    }
    .work-main{
        display: flex;
        flex-direction: column;
       }
       .map{
        width: 300px !important;
        height: 200px !important;
    }
}
@media only screen and (max-width:320px){
    .map{
        width: 260px !important;
        height: 200px !important;
    }
}
@media only screen and (max-width:280px){
    .map{
        width: 220px !important;
        height: 200px !important;
    }
}